[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<minimal_handshake.cpp>
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    mikalhart/TinyGPSPlus @ ^1.0.3
    madhephaestus/ESP32Servo @ ^1.1.0
    https://github.com/bluerobotics/BlueRobotics_MS5837_Library.git

lib_extra_dirs =
    ../../na-shared
